# AdvancedPeripherals

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: advancedperipherals-common.gradle  advancedperipherals-loader.gradle
projects/common/: build.gradle
projects/forge/: build.gradle
src/main/java/de/srendi/advancedperipherals/: APCreativeTab.java  AdvancedPeripherals.java
src/main/java/de/srendi/advancedperipherals/client/: ClientRegistry.java
src/main/java/de/srendi/advancedperipherals/client/platform/: ClientPlatformHelper.java  ClientPlatformHelperImpl.java
src/main/java/de/srendi/advancedperipherals/common/addons/: APAddons.java
src/main/java/de/srendi/advancedperipherals/common/addons/appliedenergistics/: AppEngApi.java  MeFluidHandler.java  MeItemHandler.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/integrations/: IntegrationPeripheralProvider.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/peripheral/: BlockReaderPeripheral.java  ChatBoxPeripheral.java  ChunkyPeripheral.java  EnergyDetectorPeripheral.java  EnvironmentDetectorPeripheral.java  GeoScannerPeripheral.java  InventoryManagerPeripheral.java  MeBridgePeripheral.java  PlayerDetectorPeripheral.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/peripheral/plugins/: AutomataItemSuckPlugin.java  AutomataLookPlugin.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/turtles/: TurtleChunkyUpgrade.java
src/main/java/de/srendi/advancedperipherals/common/addons/create/: BasinIntegration.java  FluidTankIntegration.java
src/main/java/de/srendi/advancedperipherals/common/blocks/: EnergyDetectorBlock.java
src/main/java/de/srendi/advancedperipherals/common/blocks/base/: APBlockEntityBlock.java  BaseBlockEntityBlock.java  IEnergyStorageBlock.java  PeripheralBlockEntity.java  PoweredPeripheralBlockEntity.java
src/main/java/de/srendi/advancedperipherals/common/blocks/blockentities/: EnergyDetectorEntity.java  InventoryManagerEntity.java
src/main/java/de/srendi/advancedperipherals/common/commands/: APCommands.java
src/main/java/de/srendi/advancedperipherals/common/container/: InventoryManagerContainer.java
src/main/java/de/srendi/advancedperipherals/common/container/base/: BaseContainer.java  SlotInputHandler.java
src/main/java/de/srendi/advancedperipherals/common/data/: BlockStatesAndModelsProvider.java  BlockTagsProvider.java  EnUsLanguageProvider.java
src/main/java/de/srendi/advancedperipherals/common/items/: WeakAutomataCore.java
src/main/java/de/srendi/advancedperipherals/common/setup/: BlockEntityTypes.java  Blocks.java  CCRegistration.java  ContainerTypes.java  CreativeTabs.java  Items.java  Registration.java  Villagers.java
src/main/java/de/srendi/advancedperipherals/common/util/: ChunkManager.java  ChunkManager.java.rej  EnergyStorageProxy.java  Platform.java  RawValue.java  ServerWorker.java
src/main/java/de/srendi/advancedperipherals/common/util/fakeplayer/: APFakePlayer.java
src/main/java/de/srendi/advancedperipherals/common/util/inventory/: FluidFilter.java  FluidUtil.java  IStorageSystemFluidHandler.java  IStorageSystemItemHandler.java  InventoryUtil.java  ItemFilter.java  ItemUtil.java
src/main/java/de/srendi/advancedperipherals/impl/: PlatformHelper.java  Services.java
src/main/java/de/srendi/advancedperipherals/impl/client/: ClientPlatformHelper.java
src/main/java/de/srendi/advancedperipherals/lib/peripherals/: IPeripheralPlugin.java
src/main/java/de/srendi/advancedperipherals/network/: APNetworking.java  ClientNetworkContext.java  MessageType.java  NetworkMessage.java  ServerNetworkContext.java
src/main/java/de/srendi/advancedperipherals/network/toclient/: ToastToClientPacket.java
src/main/java/de/srendi/advancedperipherals/shared/platform/: PlatformHelper.java  PlatformHelperImpl.java  RegistrationHelper.java  RegistryEntry.java  RegistryWrappers.java
src/main/resources/: fabric.mod.json
