org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
mod_id=advancedperipherals
minecraft_version=1.19.2
java_version=17
mod_version=0.8r
release_type=release
jb_annotations=21.0.1

# Forge Properties
forge_version=43.3.13
forge_loader_version=43
mappings_channel=parchment
mappings_version=2022.11.20-1.19.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.15.11
# Fabric API
fabric_api_version=0.77.0+1.19.2

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.8.0
kotlinx_coroutines_version=1.7.3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.101.3
curios_version=1.19.2-5.1.4.1
# trinket is the fabric version of curios
trinkets_version=3.6.0
minecolonies_version=1.19.2-1.1.473-BETA
appliedenergistics_version=12.9.9
patchouli_version=1.19.2-77
refinedstorage_version=1.11.7
botania_version=1.19.2-440-FABRIC
create_version=0.5.1.f-46
create_fabric_version=0.5.1-f-build.1334+mc1.19.2
createca_version=5099757
mekanism_version=1.19.2-10.3.9.13
ae2things_version=4367610
powah_version=4183078
ae2additions_version=4646599
kotlinforforge_version=3.12.0
appliedmekanistics_version=4734608
dimstorage_version=3927875

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.19.2-1.0.649-BETA
multipiston_version=1.19.2-1.2.21-ALPHA
blockui_version=1.19.2-0.0.102-ALPHA
domumornamentum_version=1.19-1.0.141-BETA

# For DimStorage
edivadlib_version=3927847

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.19.2-fabric:11.6.0.1016
jade_version=4914105
