pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
            content {
                includeGroup("net.minecraftforge")
                includeGroup("net.minecraftforge.gradle")
                includeGroup("org.spongepowered.mixin")
                includeGroup("org.spongepowered")
            }
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include ':common'
include ':forge'

for (var project : rootProject.children) {
    project.projectDir = file("projects/${project.name}")
}
